<!DOCTYPE html>
<html>
<head>
	<link href="jGrowl/jquery.jgrowl.css" rel="stylesheet" media="screen"/>
	<script src="js/jquery-1.9.1.min.js"></script>
	<?php include('dbconn.php'); ?>
	<style>

            *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: sans-serif;
            text-decoration: none;
        }

        body{
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            background: url(bg-image.jpg);
            background-size: cover;
            /* color: #35408E; */
        }

        .container{
            width: 100%;
            max-width:800px;
            padding: 28px;
            margin: 0 28px;
            border-radius: 10px;
            box-shadow: inset -2px 2px 2px white;
        }

        .form-title{
            font-size: 26px;
            font-weight: 600;
            text-align: center;
            padding-bottom: 6px;
            color: black;
            border-bottom: solid 1px white;
        }

        .main-user-info{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            padding: 20px 0;
        }

        .user-input-box:nth-child(2n){
            justify-content: end;
        }

        .user-input-box{
            display: flex;
            flex-wrap: wrap;
            width: 50%;

            padding-bottom: 15px;
        }

        .user-input-box label{
            width: 95%;
            color: black; 
            font-size: 20px;
            font-weight: 400;
            margin: 5px 0;
            text-align: center;
            margin:.5em 0;
        }

        .user-input-box input{
            height: 40px;
            width: 95%;
            border-radius: 7px;
            outline: none;
            border: 1px solid grey;
            padding: 1.8em 10px;
            font-size: 16px;
        }

        .user-input-box input::placeholder{
            font-size: 15px;
        }
        .form-submit-btn input{
            cursor: pointer;
        }


        .form-submit-btn input{
            display: block;
            width: 100%;
            margin-top: 10px;
            font-size: 20px;
            padding: 10px;
            border:none;
            border-radius: 3px;
            color: white;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
            background: #35408E;
            transition: all ease-in .2s;
        }
        .form-submit-btn input:active{
            transform: scale(.9);
        }


        .form-submit-btn input:hover{
            box-shadow: 0 2px 4px rgba(2, 2, 2, 0.8);
        }

        .consent-container{
            margin: 0 auto;
        }

        .consent-container p{
            padding-top: 1em;
        }

        @media(max-width: 600px){
            .container{
                max-width: 280px;
            }

            .user-input-box{
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }

            .main-user-info{
                max-height: 380px;
                overflow: auto;
            }

            .main-user-info::-webkit-scrollbar{
                width: 0;
            }
        }

            </style>
</head>

<body>
	
		
		
		
		<!-- <div class="signup-wrapper">
		<h3>Register here</h3>
		<h1 id="welcome">Get verified answers for better grades</h1>
     	<p id="heroparagraph">Create an account to get verified answers from a small community of learners</p>
      	<header id="reghead">Sign Up</header>
			<form class="signup-form" method="POST" action="signup.php" id="signup">
				<div class="form">
					<label for="">Username</label><br/>
					<input type="text" name="username" Placeholder="Username here.." required>
				</div>				 				

				<div class="form">
					<label for="">Password</label><br/>
					<input type="password" name="password" Placeholder="Password here.." required>
				</div>

				<div class="form">
					<label for="">First Name</label><br/>
					<input type="text" name="firstname" Placeholder="First Name here.." required>
				</div>

				<div class="form">
					<label for="">Last Name</label><br/>
					<input type="text" name="lastname" Placeholder="Last Name here.." required>
				</div>
					
					<div class="button-container">
						<input class="submit-button" type="submit" name="save" value="Save">
		
					</div>
			</form>
		</div> -->
		

		<!--  -->
		<!--  -->
		<!--  -->
<div class="container">
      <h1 class="form-title">Signup</h1>
      <form  method="POST" action="signup.php" id="signup">
        <div class="main-user-info">
          <div class="user-input-box">

            <label for="fullName">Username</label>
			<input type="text" name="username" Placeholder="Username here.." required>

          </div>

          <div class="user-input-box">
            <label>Password</label>
			<input type="password" name="password" Placeholder="Password here.." required>
          </div>

      

          <div class="user-input-box">
            <label>Firstname</label>
			<input type="text" name="firstname" Placeholder="First Name here.." required>
          </div>

          <div class="user-input-box">
           <label for="">Last Name</label><br/>
			<input type="text" name="lastname" Placeholder="Last Name here.." required>
        </div>
        <div class="consent-container">
        <p id="consent">By creating an account, you consent to the research of Learnify.<a href="login.php">Have an account? Login</a></p>

        </div>
        </div>
       
        <div class="form-submit-btn">
          <!-- <input type="submit" value="Register"> -->
		  <input class="submit-button" type="submit" name="save" value="Register">
        </div>
      </form>
    </div>
<?php include('scripts.php');?>

</body>
</html>

